.custom-navbar {
  background: #000 !important;
  /* شادو أبيض أقوى */
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
  z-index: 999;
  position: relative;
}

/* Placeholder logo text style */
.logo-placeholder {
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 0 .75rem;
}

/* Buttons style */
.btn-nav {
  background: transparent;
  color: #fff;
  border: none;
  padding: .45rem 1rem;
  border-radius: .4rem;
  font-weight: 500;
  transition: .25s;
}

.btn-nav:hover {
  background: #fff;
  color: #000;
}

/* Links hover */
.nav-link:hover {
  color: #aaa !important;
  transition: .2s;
}

/* White toggler for dark bg */
.navbar-toggler {
  filter: invert(1);
}
