<nav class="navbar navbar-expand-lg custom-navbar py-3" style="padding: 0 !important">
  <div class="container d-flex justify-content-center">

    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#centerMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="centerMenu">
      <ul class="navbar-nav align-items-center gap-3">

        <!-- Left side (Home / About) -->
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/home" routerLinkActive="active border-bottom border-white pb-1">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/wachlist" routerLinkActive="active border-bottom border-white pb-1">Watchlist</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/About" routerLinkActive="active border-bottom border-white pb-1">About Us</a>
        </li>

        

        <!-- Logo placeholder text -->
        <li class="nav-item mx-2 logo-placeholder"  routerLink="/home" style="cursor: pointer;">
          <img src="/1.png" width="80px"/>
        </li>

        <!-- Right side (Login / Sign Up) -->
        <li class="nav-item">
          <button class="btn-nav" routerLink="/login">Login</button>
        </li>

        <li class="nav-item">
          <button class="btn-nav" routerLink="/register">Sign Up</button>
        </li>

      </ul>
    </div>

  </div>
</nav>
