<section class="register-section">
  <div class="container">
    <div class="register-container">
      <div class="register-box">
        <div class="register-header">
          <h1>Create Account</h1>
          <p>Join us and start your journey today</p>
        </div>

        <form (ngSubmit)="onRegister()" #registerForm="ngForm">
          <!-- Name -->
          <div class="form-group">
            <label>Full Name *</label>
            <input
              type="text"
              [(ngModel)]="name"
              name="name"
              required
              placeholder="Enter your full name"
            />
          </div>

          <!-- Email -->
          <div class="form-group">
            <label>Email Address *</label>
            <input
              type="email"
              [(ngModel)]="email"
              name="email"
              required
              placeholder="your@email.com"
            />
          </div>

          <!-- Password -->
          <div class="form-group">
            <label>Password *</label>
            <div class="password-field">
              <input
                [type]="showPassword ? 'text' : 'password'"
                [(ngModel)]="password"
                name="password"
                required
                placeholder="Enter password"
              />
              <i
                class="fas password-toggle"
                [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"
                (click)="togglePassword()"
                title="Show/Hide password"
              ></i>
            </div>
          </div>

          <!-- Confirm Password -->
          <div class="form-group">
            <label>Confirm Password *</label>
            <div class="password-field">
              <input
                [type]="showConfirmPassword ? 'text' : 'password'"
                [(ngModel)]="confirmPassword"
                name="confirmPassword"
                required
                placeholder="Re-enter your password"
              />
              <i
                class="fas password-toggle"
                [ngClass]="showConfirmPassword ? 'fa-eye-slash' : 'fa-eye'"
                (click)="toggleConfirmPassword()"
                title="Show/Hide password"
              ></i>
            </div>
          </div>

          <button type="submit" class="btn-register">Create Account</button>
        </form>

        <div class="login-link">
          Already have an account?
          <a routerLink="/login">Sign In</a>
        </div>
      </div>
    </div>
  </div>
</section>
