.register-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f8f9fa 100%);
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
}

.register-container {
  max-width: 500px;
  margin: 0 auto;
}

.register-box {
  background: white;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.register-header {
  text-align: center;
  margin-bottom: 40px;
}

.register-header h1 {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 10px;
  letter-spacing: -1px;
}

.register-header p {
  color: #6c757d;
  font-size: 15px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 14px 20px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s;
}

.form-group input:focus {
  border-color: #2b2b2b;
  outline: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.password-field {
  position: relative;
}

.password-field i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6c757d;
  font-size: 18px;
}

.btn-register {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #2b2b2b 0%, #1a1a1a 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
}

.btn-register:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.login-link {
  text-align: center;
  margin-top: 25px;
  font-size: 14px;
  color: #6c757d;
}

.login-link a {
  color: #2b2b2b;
  text-decoration: none;
  font-weight: 600;
}

.login-link a:hover {
  color: #ffc107;
}

@media (max-width: 768px) {
  .register-box {
    padding: 30px;
  }

  .register-header h1 {
    font-size: 32px;
  }
}
