

    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Details</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #0d1117;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      padding: 40px 0;
    }

    .movie-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      flex-wrap: wrap;
    }

    .movie-image {
      flex: 1 1 350px;
      text-align: center;
    }

    .movie-image img {
      width: 100%;
      max-width: 400px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    }

    .watch-btn {
      width: 100%;
      max-width: 400px;
      margin-top: 20px;
      border-radius: 30px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .movie-details {
      flex: 1 1 400px;
    }

    .movie-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .movie-rating {
      font-size: 1.1rem;
      color: #ffc107;
      margin-bottom: 15px;
    }

    .movie-description {
      line-height: 1.8;
      color: #ccc;
      font-size: 1rem;
    }

    @media (max-width: 992px) {
      .movie-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .movie-details {
        margin-top: 30px;
      }
    }
  </style>
</head>
<body>


 <div class="container" *ngIf="movie">
  <div class="movie-container">
    <!-- Left Side -->
    <div class="movie-image text-center">
      <img [src]="movie.image" alt="{{ movie.name }}">
      <button class="btn btn-success watch-btn mt-3">Watch Now</button>
      <button class="btn btn-danger watch-btn mt-3" routerLink="/home">Back to List</button>
    </div>

    <!-- Right Side -->
    <div class="movie-details">
      <h2 class="movie-title">{{ movie.name }}</h2>
      <hr class="my-4" />
      <p><strong>Category:</strong> {{ getCategoryName(movie.categoryId) }}</p>
      <p class="movie-rating">⭐ {{ movie.rate }} / 10</p>
      <p class="movie-description">{{ movie.description }}</p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium animi quo dignissimos, fugiat provident explicabo eveniet? Ut nihil dolorem magni excepturi quas recusandae, animi maiores repellendus consequuntur velit molestiae iure.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium animi quo dignissimos, fugiat provident explicabo eveniet? Ut nihil dolorem magni excepturi quas recusandae, animi maiores repellendus consequuntur velit molestiae iure.

      </p>
    </div>
    
  </div>
      <hr class="my-4" />

  <!-- Recommended Movies Section -->
  <div class="mt-5">
    <h3> Recommended Movies</h3>
      <hr class="my-8" width="330px" />

    <div *ngIf="recommendedMovies.length > 0; else noRecs" class="row justify-content-center g-4" id="moviesCards">
      <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let rec of recommendedMovies">
        <div class="movie-card position-relative">
          <i id="heart" class="bi bi-heart heart"></i>
          <img [src]="rec.image" class="movie-img w-100" alt="{{ rec.name }}">

          <div class="movie-info p-2">
            <h5 class="movie-title">{{ rec.name }}</h5>
            <p class="movie-rating">⭐ {{ rec.rate }} / 10</p>
            <p class="movie-available text-success">{{ rec.availablelty }}</p>
            <button (click)="goToMovie(rec.id)" class="btn btn-primary mt-2 w-100">
              Watch Now
            </button>
          </div>
        </div>
      </div>
    </div>
    <ng-template #noRecs>
      <p>No recommendations available.</p>
    </ng-template>
  </div>
</div>

<!-- Loading -->
<div *ngIf="!movie" class="text-center mt-5">
  <h3>Loading movie details...</h3>
</div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
