    body {
      background-color: #0d1117;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      padding: 40px 0;
    }

    .container {
      background-color: #0d1117;
      padding: 40px 0;
    }

    .movie-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      flex-wrap: wrap;
      color: #fff;
    }

    .movie-image {
      flex: 1 1 350px;
      text-align: center;
    }

    .movie-image img {
      width: 100%;
      max-width: 400px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    }

    .watch-btn {
      width: 100%;
      max-width: 400px;
      margin-top: 20px;
      border-radius: 30px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .movie-details {
      flex: 1 1 400px;
    }

    .movie-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .movie-rating {
      font-size: 1.1rem;
      color: #ffc107;
      margin-bottom: 15px;
    }

    .movie-description {
      line-height: 1.8;
      color: #ccc;
      font-size: 1rem;
    }

    @media (max-width: 992px) {
      .movie-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .movie-details {
        margin-top: 30px;
      }
    }
/* ========================== */
/* =========card ================= */
/* ========================== */

/* Cards styling */
.movie-card {
  background: #111;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.movie-card:hover {
  transform: translateY(-5px) scale(1.04);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.25);
}

.movie-img {
  width: 100%;
  height: 360px;
  object-fit: fill;
  display: block;
}

 #heart {
  cursor: pointer;
  position: absolute;
  top: 10px; right: 10px;
  font-size: 40px;
} 


/* لما تعمل hover */
.heart:hover {
  color: #e63946; /* اللون الأحمر */
}

/* تحويل الشكل من فاضي لمليان أثناء الـ hover */
.heart::before {
  content: "\f417"; /* Unicode الخاص بـ bi-heart */
  font-family: "bootstrap-icons";
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
}

.heart:hover::before {
  content: "\f415"; /* Unicode الخاص بـ bi-heart-fill */
}

.movie-info {
  padding: .6rem;
  text-align: center;
}

.movie-title {
  font-weight: 700;
  margin-bottom: .25rem;
  font-size: 1rem;
}

.movie-type {
  font-size: .85rem;
  margin-bottom: .25rem;
  color: #ccc;
}

.movie-rating {
  font-size: .8rem;
  margin-bottom: .25rem;
  color: gold;
}

.movie-available {
  font-weight: 500;
  font-size: .85rem;
}

/* Shine effect on hover */
.movie-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 50%;
  height: 200%;
  background: linear-gradient(120deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 100%);
  transform: rotate(25deg) translateX(-100%);
  transition: transform 0.7s ease;
}

.movie-card:hover::after {
  transform: rotate(25deg) translateX(300%);
}