/* Cards styling */
.movie-card {
  background: #111;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.movie-card:hover {
  transform: translateY(-5px) scale(1.04);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.25);
}

.movie-img {
  width: 100%;
  height: 360px;
  object-fit: fill;
  display: block;
}

 #heart {
  cursor: pointer;
  position: absolute;
  top: 10px; right: 10px;
  font-size: 40px;
} 


/* لما تعمل hover */
.heart:hover {
  color: #e63946; /* اللون الأحمر */
}

/* تحويل الشكل من فاضي لمليان أثناء الـ hover */
.heart::before {
  content: "\f417"; /* Unicode الخاص بـ bi-heart */
  font-family: "bootstrap-icons";
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
}

.heart:hover::before {
  content: "\f415"; /* Unicode الخاص بـ bi-heart-fill */
}

.movie-info {
  padding: .6rem;
  text-align: center;
}

.movie-title {
  font-weight: 700;
  margin-bottom: .25rem;
  font-size: 1rem;
}

.movie-type {
  font-size: .85rem;
  margin-bottom: .25rem;
  color: #ccc;
}

.movie-rating {
  font-size: .8rem;
  margin-bottom: .25rem;
  color: gold;
}

.movie-available {
  font-weight: 500;
  font-size: .85rem;
}

/* Shine effect on hover */
.movie-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 50%;
  height: 200%;
  background: linear-gradient(120deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 100%);
  transform: rotate(25deg) translateX(-100%);
  transition: transform 0.7s ease;
}

.movie-card:hover::after {
  transform: rotate(25deg) translateX(300%);
}