<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Movie Hub</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
    </style>
</head>
<body>

    <div class="container about-section">
        <div class="row align-items-center">
            <!-- Image Section -->
            <div class="col-md-6 mb-4 mb-md-0">
                <img src="https://images.unsplash.com/photo-1517602302552-471fe67acf66?auto=format&fit=crop&w=800&q=80" 
                     alt="Movies" class="about-img">
            </div>
            <!-- Text Section -->
            <div class="col-md-6">
                <h1 class="mb-3">About Movie Hub</h1>
                <p class="lead">
                    Welcome to <strong>Movie Hub</strong>, your ultimate destination for discovering and streaming the latest blockbuster films and timeless classics. 
                    Our mission is to bring the magic of cinema closer to you, offering curated content, personalized recommendations, and an immersive movie experience.
                </p>
                <p>
                    Whether you're a fan of action, drama, comedy, or documentaries, <strong>Movie Hub</strong> has something for every movie enthusiast. 
                    Dive into our vast library, explore new releases, and enjoy the cinematic journey from the comfort of your home.
                </p>
                <a routerLink="/home"class="btn btn-back mt-3">Back to List</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
