body {
            background-color: #000;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1{
              font-family: "Rochester", cursive;
                font-weight: 400;
                font-style: normal;
        }
        .about-section {
            padding: 60px 0;
        }
        .about-img {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
        .btn-back {
            background-color: #ff3b3b;
            color: #fff;
            border: none;
            transition: 0.3s;
        }
        .btn-back:hover {
            background-color: #ff0000;
            color: #fff;
        }