/* Section background */
.movie-section {
  background-color: #000;
  color: #fff;
}
#maintitle{
  font-family: 'Rochester', cursive;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}
/* Search input + button */
#search{
  width: 100%;
  display: flex;
  justify-content: center; /* أفقيًا */
  align-items: center; 
}
.search-input {

  border-radius: .5rem;
  border: 2px solid #fff;
  background: #111;
  color: #fff;
  padding: .35rem .75rem;
}

.search-input::placeholder {
  color: #ccc;
}

.btn-action {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: .5rem;
  padding: .45rem 1rem;
  transition: all 0.3s ease;
  
}

.btn-action:hover {
  background: #fff;
  color: #000;
  transform: scale(1.05);
}

/* Dropdown menu */

.dropdown-menu {
  background: #111;
  color: #fff;
  border-radius: .5rem;
  margin-top: 0.25rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.4s ease;
}

.dropdown-menu.show {
  max-height: 500px;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-item {
  color: #fff;
}

.dropdown-item:hover {
  background: #222;
  cursor: pointer;
}

/* Dropdown arrow rotation */
.dropdown-icon {
  margin-left: 0.5rem;
  display: inline-block;
  transition: transform 0.3s ease;
}

.dropdown-icon.rotated {
  transform: rotate(180deg);
}



/* =================== */

/* Dropdown select style */
.custom-select {
  background: #111;               /* خلفية سوداء */
  color: #fff;                    /* نص أبيض */
  border: 2px solid #fff;         /* حد أبيض */
  border-radius: .5rem;           /* حدود مدورة */
  padding: .45rem 1rem;
  font-size: 1rem;
  appearance: none;               /* إزالة شكل default للمتصفح */
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  transition: all .3s ease;
}

/* Placeholder style */
.custom-select option:first-child {
  color: #ccc;
}

/* Hover effect */
.custom-select:hover {
  background: #222;               /* خلفية أفتح شويه عند hover */
  color: #fff;
  transform: scale(1.02);
}

/* السهم */
.custom-select-wrapper {
  position: relative;
}

.custom-select-wrapper::after {
  content: "▼";
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #fff;
  font-size: 0.8rem;
}


.btn {
  border-radius: 30px;
  padding: 8px 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  color: #fff;
  border-color: #fff;
}

.btn:hover {
  transform: translateY(-2px);
  border-color: #1518bd;

}
