<section class="movie-section py-5">
  <div class="container text-center">
<h1 id="maintitle" style="margin-bottom: 20px;">Movies Time</h1>
    <!-- Search input + button FULL WIDTH -->
    <div id="search" class="w-100 mb-4">
      <div class="input-group " style="width: 450px !important;position: relative;justify-content: center;margin-bottom: 10px;">
        <input
          type="text"
          class="form-control search-input"
          [(ngModel)]="searchTerm"
          placeholder="Search movies..."
        />
        <button class="btn btn-action">Search</button>
      </div>
    </div>

    <!-- Category Buttons (بدل الـ dropdown) -->
    <div class="mb-4 d-flex flex-wrap justify-content-center gap-2">
      <!-- زر الكل -->
      <button
        class="btn"
        [ngClass]="{ 'btn-primary': selectedCategoryId === 0, 'btn-outline-primary': selectedCategoryId !== 0 }"
        (click)="selectedCategoryId = 0"
      >
        All Categories
      </button>

      <!-- أزرار الكاتيجوري -->
      <button
        *ngFor="let item of category"
        class="btn"
        [ngClass]="{ 'btn-primary': selectedCategoryId === item.id, 'btn-outline-primary': selectedCategoryId !== item.id }"
        (click)="selectedCategoryId = item.id"
      >
        {{ item.name }}
      </button>
    </div>

    <!-- عرض الأفلام -->
    <app-filmes
      [selectedfilmes]="selectedCategoryId"
      [searchText]="searchTerm"
    ></app-filmes>

  </div>
</section>
