<!-- Footer Section -->
<footer class="bg-dark text-light" style="box-shadow: 0 -5px 15px rgba(255,255,255,0.2);">
  <div class="container">
    <!-- Upper Part -->
    <div class="row text-center text-md-start align-items-center mb-4">
      
      <!-- Right Section: Contact Info -->
      <div class="col-md-4 mb-3">
        <h5>Contact Us</h5>
        <p class="mb-2">
          <i class="bi bi-telephone-fill me-2"></i> Hotline: +20 123 456 789
        </p>
        <p>
          <i class="bi bi-envelope-fill me-2"></i> Email: contact@moviesite.com
        </p>
      </div>
      
      <!-- Center Section: Images Placeholder -->
      <div class="col-md-4 mb-3 d-flex justify-content-center">
        <div class="me-2">
          <img src="/1.png" alt="App Store" class="img-fluid">
        </div>

      </div>
      
      <!-- Left Section: Social Media Icons -->
      <div class="col-md-4 mb-3 text-md-end">
        <h5>Follow Us</h5>
        <a href="#" class="text-light me-2"><i class="bi bi-facebook fs-4"></i></a>
        <a href="#" class="text-light me-2"><i class="bi bi-instagram fs-4"></i></a>
        <a href="#" class="text-light"><i class="bi bi-linkedin fs-4"></i></a>
      </div>

    </div>
    
    <!-- Lower Part: Copyright -->
    <div class="text-center border-top border-secondary pt-3 pb-3">
      &copy; 2025 MovieSite. All rights reserved.
    </div>
  </div>
</footer>

<!-- Bootstrap CSS & Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Optional Custom CSS -->
<style>
  footer {
    padding-top: 20px; 
  }
  
  footer img {
    max-height: 100px;
    object-fit: contain;
  }

  a.text-light {
    transition: none;
  }
  i:hover{
    color: #0db9fd; 
    transform: scale(95%);
    transition: transform 0.2s, color 0.2s;

  }
</style>
