.account-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f8f9fa 100%);
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
}

.account-container {
  max-width: 500px;
  margin: 0 auto;
}

.account-box {
  background: white;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.account-header {
  text-align: center;
  margin-bottom: 40px;
}

.account-header h1 {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 10px;
  letter-spacing: -1px;
}

.account-header p {
  color: #6c757d;
  font-size: 15px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 14px 20px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s;
}

.form-group input:focus {
  border-color: #2b2b2b;
  outline: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.password-field {
  position: relative;
}

.password-field i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6c757d;
  font-size: 18px;
}

.readonly {
  background-color: #f1f3f5;
  color: #6c757d;
  cursor: not-allowed;
}

.btn-group {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.btn-save,
.btn-logout {
  flex: 1;
  padding: 14px;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-save {
  background: linear-gradient(135deg, #2b2b2b 0%, #1a1a1a 100%);
  color: white;
}

.btn-save:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.btn-logout {
  background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
  color: #2b2b2b;
}

.btn-logout:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 193, 7, 0.4);
}
.account-section {
  padding: 80px 0;
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f8f9fa 100%);
}

.container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.account-box {
  background: white;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.account-box h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 700;
}

form label {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 14px;
}

form input {
  width: 100%;
  padding: 14px 20px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 20px;
  transition: all 0.3s;
}

form input:focus {
  border-color: #2b2b2b;
  outline: none;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.password-field {
  position: relative;
}

.password-field i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6c757d;
  font-size: 18px;
}

.btn-save {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #2b2b2b 0%, #1a1a1a 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 15px;
}

.btn-save:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.btn-logout {
  width: 100%;
  padding: 16px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

.btn-logout:hover {
  background: #c82333;
}

@media (max-width: 768px) {
  .account-box {
    padding: 30px;
  }

  .account-header h1 {
    font-size: 32px;
  }
}
