<section class="account-section">
  <div class="container">
    <div class="account-box">
      <h2>Welcome, {{ user()?.name }}</h2>

      <form (ngSubmit)="saveChanges()">
        <!-- Email -->
        <label>
          Email:
          <input type="email" [value]="user()?.email" disabled />
        </label>

        <!-- Name -->
        <label>
          Name:
          <input type="text" [(ngModel)]="name" name="name" required />
        </label>

        <!-- Old Password -->
        <label>
          Old Password:
          <div class="password-field">
            <input
              [type]="showOldPassword ? 'text' : 'password'"
              [(ngModel)]="oldPassword"
              name="oldPassword"
            />
            <i
              class="fas password-toggle"
              [ngClass]="showOldPassword ? 'fa-eye-slash' : 'fa-eye'"
              (click)="showOldPassword = !showOldPassword"
              title="Show/Hide old password"
            ></i>
          </div>
        </label>

        <!-- New Password -->
        <label>
          New Password:
          <div class="password-field">
            <input
              [type]="showNewPassword ? 'text' : 'password'"
              [(ngModel)]="newPassword"
              name="newPassword"
            />
            <i
              class="fas password-toggle"
              [ngClass]="showNewPassword ? 'fa-eye-slash' : 'fa-eye'"
              (click)="showNewPassword = !showNewPassword"
              title="Show/Hide new password"
            ></i>
          </div>
        </label>

        <button type="submit" class="btn-save">Save Changes</button>
      </form>

      <button class="btn-logout" (click)="logout()">Logout</button>
    </div>
  </div>
</section>
