<section class="login-section" style="background-color: black !important;">
  <div class="container">
    <div class="login-container">
      <div class="login-box">
        <div class="login-header">
          <h1>Welcome Back</h1>
          <p>Sign in to your account to continue</p>
        </div>

        <form (ngSubmit)="onLogin()" #loginForm="ngForm" novalidate>
          <!-- Email -->
          <div class="form-group">
            <label>Email Address *</label>
            <input
              type="email"
              [(ngModel)]="email"
              name="email"
              required
              placeholder="your@email.com"
            />
          </div>

          <!-- Password -->
          <div class="form-group">
            <label>Password *</label>
            <div class="password-field">
              <input
                [type]="showPassword ? 'text' : 'password'"
                [(ngModel)]="password"
                name="password"
                required
                placeholder="Enter your password"
              />
              <i
                class="fas password-toggle"
                [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"
                (click)="togglePassword()"
                title="Show/Hide password"
              ></i>
            </div>
          </div>

          <!-- Error Message -->
          <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>

          <!-- Options -->
          <div class="form-options">
            <div class="remember-me">
              <input
                type="checkbox"
                id="remember"
                [(ngModel)]="rememberMe"
                name="remember"
              />
              <label for="remember">Remember me</label>
            </div>
            <a href="#" class="forgot-password">Forgot Password?</a>
          </div>

          <button type="submit" routerLink="/home" class="btn-login">Sign In</button>
        </form>

        <div class="register-link">
          Don't have an account?
          <a routerLink="/register">Create Account</a>
        </div>
      </div>
    </div>
  </div>
</section>
